#mybatis
mybatis.type-aliases-package=com.ayl.seckil.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#druid
spring.datasource.url=jdbc:mysql://192.168.11.88:3306/seckill2?user=root&password=ayl123456&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=ayl123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
spring.datasource.druid.maxActive=2
spring.datasource.druid.initialSize=1
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=1
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20

#redis
spring.redis.cluster-max-redirects=200
spring.redis.cluster-nodes=192.168.11.88:7000,192.168.11.88:7001,192.168.11.88:7002
spring.redis.jedis.pool-max-active=5000
spring.redis.jedis.pool-max-wait=20
spring.redis.jedis.pool-max-idle=200
spring.redis.jedis.pool-min-idle=0

#spring



#rabbitMQ


#logging
logging.file=seckill.log
logging.level.com.ayl.seckil=debug







